# fp

./: .gitignore  Fp.Api.sln  README.md
Fp.Api/: Fp.Api.csproj  Fp.Api.http  Fp.Api.sln  Program.cs
Fp.Api.Test/: Fp.Api.Test.csproj
Fp.Api.Test/Factories/: TestWebapplicationFactory.cs
Fp.Api.Test/Samples/: TodoModelSamples.cs
Fp.Api.Test/Services/: TodoApiIntegrationTest.cs  TodoServiceIntegrationTest.cs  TodoServiceUnitTest.cs
Fp.Api/DTOs/: CreateTodoRequest.cs  MappingExtensions.cs  TodoResponse.cs  UpdateTodoRequest.cs
Fp.Api/Endpoints/: EndpointBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs
Fp.Api/Endpoints/TodoHandlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodoHandler.cs  GetTodoHandler.cs  UpdateTodoHandler.cs
Fp.Api/Models/: MappingExtensions.cs  TodoModel.cs
Fp.Api/Models/DTO/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
Fp.Api/Models/Db/: TodoModel.cs
Fp.Api/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TodoDbContext.cs
Fp.Api/Properties/: launchSettings.json
Fp.Api/Seed/: SeedData.cs
Fp.Api/Services/: ITodoService.cs  TodoService.cs
Fp.App/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Fp.App.csproj  GlobalUsings.cs  MauiProgram.cs  settings.Release.json  settings.json
Fp.App/Api/: ITodoApi.cs
Fp.App/Converters/: BoolToColorConverter.cs
Fp.App/Messages/: TodoItemMessages.cs
Fp.App/Models/: CreateTodoModel.cs  TodoModel.cs  UpdateTodoModel.cs
Fp.App/Services/: ITodoService.cs  TodoService.cs
Fp.App/ViewModels/: BaseViewModel.cs  CreateTodoViewModel.cs  EditTodoViewModel.cs  MainViewModel.cs
Fp.App/Views/: CreateTodoPage.xaml  CreateTodoPage.xaml.cs  EditTodoPage.xaml  EditTodoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
