<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fp.App.Views.CreateTodoPage"
    xmlns:favm="clr-namespace:Fp.App.ViewModels"
    x:DataType="favm:CreateTodoViewModel"
    Title="Create Todo Item">
    <Grid
        RowDefinitions="Auto, Auto, *, Auto"
        Margin="16,0">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*, *">
            <Label
                Grid.Column="0"
                Text="Title"
                Margin="4"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                Text="{Binding Model.Header}"
                Margin="4"
                FontSize="Medium"
                HorizontalOptions="Fill" />
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *">
            <Label
                Grid.Column="0"
                Text="Description"
                Margin="4"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                Text="{Binding Model.Description}"
                Margin="4"
                FontSize="Medium"
                HorizontalOptions="Fill" />
        </Grid>
        <Button
            Grid.Row="3"
            Margin="16"
            Text="Save"
            Command="{Binding SaveCommand}"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>