<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:favm="clr-namespace:Fp.App.ViewModels"
    xmlns:fac="clr-namespace:Fp.App.Converters"
    xmlns:fam="clr-namespace:Fp.App.Models"
    x:Class="Fp.App.Views.MainPage"
    x:DataType="favm:MainViewModel">
    <ContentPage.Resources>
        <fac:BoolToColorConverter
            ColorTrue="#FF00FF00"
            ColorFalse="#FFFF0000"
            x:Key="BoolToColorConverter" />
    </ContentPage.Resources>
    <Grid
        RowDefinitions="auto, *, auto">
        <VerticalStackLayout
            Margin="8"
            Grid.Row="0">
            <Label
                Text="Filter by Title"
                FontSize="Large"
                HorizontalOptions="Start" />
            <Entry
                Placeholder="Enter title to filter"
                Text="{Binding TitleFilter}"
                HorizontalOptions="Fill" />
            <Label
                Text="Filter by completion state"
                FontSize="Large"
                HorizontalOptions="Start" />
            <Picker
                Title="Filter by state"
                SelectedItem="{Binding StateFilter}"
                ItemsSource="{Binding StateOptions}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Todos}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type fam:TodoModel}">
                    <Border
                        Margin="2"
                        Stroke="Black"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 4,4,4,4">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type favm:MainViewModel}}, Path=EditTodoCommand}"
                                CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>
                        <Grid
                            Margin="8"
                            RowDefinitions="*, *">
                            <Label
                                Grid.Row="0"
                                Text="{Binding Header}"
                                FontAttributes="Bold" />
                            <Label
                                Grid.Row="1"
                                Text="{Binding Description}"
                                FontSize="Small" />
                            <Ellipse
                                Grid.RowSpan="2"
                                Margin="8"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}"
                                WidthRequest="8"
                                HeightRequest="8" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="2"
            Margin="16"
            Text="Create Todo"
            Command="{Binding CreateTodoCommand}"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>
